{
    "name": "AV.Actions.Runtime",
    "rootNamespace": "AV.Actions",
    "references": [
        "GUID:f8242764ccad06a4ca6d427d36be92ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}